<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Clínica Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
    }

    header {
      background-image: url("logo.png");
      background-size: cover;
      height: 200px;
    }
  
    #content {
    overflow-y: scroll;
    }

    nav {
      background-color: #d60000;
      color: #ffffff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }

    footer {
      background-color: #d60000;
      color: #ffffff;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      height: 50px;
      
    }
  </style>
</head>

<body>
  <header></header>

  <nav>
    <ul>
      <li><a href="clinicaindex.html">Página Principal</a></li>
      <li><a href="sobre.html">Sobre a Clínica</a></li>
      <li><a href="horario.html">Horário de Atendimento</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <div id="content">
    <div class="text-section">
      <h1>Bem-vindo ao Umbrella Medical Center</h1>
      <p>O Umbrella Medical Center é uma clínica médica de excelência dedicada a fornecer cuidados de saúde de qualidade para a comunidade. Nossa missão é promover o bem-estar e a qualidade de vida dos nossos pacientes, oferecendo serviços médicos abrangentes e personalizados.</p>
    
      <p>Com uma equipe médica altamente qualificada e experiente, estamos comprometidos em fornecer atendimento de primeira linha em diversas áreas, incluindo cardiologia, pediatria, ginecologia, dermatologia, ortopedia e muito mais. Nosso objetivo é diagnosticar, tratar e prevenir doenças, colocando a saúde e o conforto dos nossos pacientes em primeiro lugar.</p>
    
      <p>No Umbrella Medical Center, valorizamos a relação de confiança entre médicos e pacientes. Entendemos a importância de ouvir atentamente e responder a todas as preocupações de saúde. Nossa abordagem personalizada e atenciosa permite que criemos planos de tratamento individualizados que atendam às necessidades únicas de cada paciente.</p>
    
      <p>Além dos nossos serviços médicos, também oferecemos instalações modernas e equipamentos de última geração para garantir um ambiente seguro e eficiente. Estamos comprometidos em tornar a experiência do paciente o mais confortável possível. </p>
    
    </div>
      

  <footer>
    <p>Entre em contato: telefone - (11) 9999-9999, e-mail - contato@umbrellamedical.com</p>
    <p>By Bruno Dantas</p>
  </footer>
</body>

</html>
