<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Clínica Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
    }

    header {
      background-image: url("logo.png");
      background-size: cover;
      height: 200px;
    }
  
    #content {
    overflow-y: scroll;
    }
    form {
      width: 100%;
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    textarea {
      height: 150px;
    }

    button {
      padding: 10px 20px;
      background-color: #f2f2f2;
      border: none;
      cursor: pointer;
    }
    #contact-content {
      display: flex;
      flex-wrap: wrap;
    }

    #contact-info {
      flex: 1;
      padding-right: 20px;
    }

    #contact-form {
      flex: 1;
    }

    nav {
      background-color: #d60000;
      color: #ffffff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }

    footer {
      background-color: #d60000;
      color: #ffffff;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      height: 50px;
      
    }
  </style>
</head>

<body>
  <header></header>

  <nav>
    <ul>
      <li><a href="clinicaindex.html">Página Principal</a></li>
      <li><a href="sobre.html">Sobre a Clínica</a></li>
      <li><a href="horario.html">Horário de Atendimento</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <div id="content">
    <h1>Contato</h1>
    <h2>Telefones de Contato</h2>
    <p>Celular: (11) 1234-5678</p>
    <p>WhatsApp: (11) 99999-9999</p>
  
    <h2>Endereço</h2>
    <p>Rua da Fantasia, 15 - Vila Heliopolis - São Paulo/SP - CEP: 04236-190</p>
  
    <h2>Localização</h2>
    <iframe height=200 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.82246215231!2d-46.59895625617912!3d-23.610699308801642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b7ff72b424f%3A0xdef091aea026fa39!2sR.%20da%20Fantasia%2C%2015%20-%20Vila%20Heliopolis%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004236-190!5e0!3m2!1spt-BR!2sbr!4v1688433577403!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    <h2>Formulário de Contato</h2>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
  
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="subject">Assunto:</label>
      <input type="text" id="subject" name="subject" required>
  
      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" required></textarea>
  
      <button type="submit">Enviar</button>
      <button type="reset">Limpar Formulário</button>
    </form>
  </div>
      

  <footer>
    <p>Entre em contato: telefone - (11) 9999-9999, e-mail - contato@umbrellamedical.com</p>
    <p>By Bruno Dantas</p>
  </footer>
</body>

</html>
