<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Clínica Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
    }

    header {
      background-image: url("logo.png");
      background-size: cover;
      height: 200px;
    
    }
    #content {
    overflow-y: scroll;
    }

    nav {
      background-color: #d60000;
      color: #ffffff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }

    footer {
      background-color: #d60000;
      color: #ffffff;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      height: 50px;
      
    }
  </style>
</head>

<body>
  <header></header>

  <nav>
    <ul>
      <li><a href="clinicaindex.html">Página Principal</a></li>
      <li><a href="sobre.html">Sobre a Clínica</a></li>
      <li><a href="horario.html">Horário de Atendimento</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <div id="content">
    <div class="text-section">
      <h1>Sobre o Umbrella Medical Center</h1>
      <p>O Umbrella Medical Center é uma clínica médica líder que tem como objetivo oferecer cuidados de saúde excepcionais e abrangentes para a comunidade. Com uma equipe dedicada de médicos especializados e profissionais de saúde, estamos comprometidos em fornecer serviços de alta qualidade que atendam às necessidades individuais de cada paciente.</p>
    
      <p>Desde a nossa fundação, temos sido reconhecidos por nossa excelência médica, instalações modernas e abordagem centrada no paciente. Nosso objetivo é fornecer um ambiente seguro, acolhedor e confortável, onde os pacientes possam se sentir confiantes de que estão recebendo o melhor atendimento possível.</p>
    
      <p>Nossa equipe médica é composta por profissionais altamente qualificados, especializados em diversas áreas da medicina, incluindo cardiologia, pediatria, ginecologia, dermatologia, ortopedia e muito mais. Estamos comprometidos em manter-nos atualizados com os avanços mais recentes na área da saúde, garantindo que nossos pacientes recebam os melhores tratamentos e cuidados disponíveis.</p>
    
      <p>No Umbrella Medical Center, acreditamos que uma abordagem multidisciplinar é essencial para oferecer cuidados de saúde abrangentes. Trabalhamos em estreita colaboração com uma variedade de especialistas, incluindo enfermeiros, fisioterapeutas, nutricionistas e psicólogos, para garantir que nossos pacientes recebam atendimento holístico e personalizado.</p>
    
      <p>Além de nossos serviços médicos, também nos dedicamos à educação e à prevenção de doenças. Realizamos campanhas de conscientização, oferecemos programas de rastreamento e promovemos um estilo de vida saudável. Acreditamos que a prevenção é fundamental para manter a saúde e bem-estar de nossos pacientes.</p>
    
      <p>Estamos comprometidos em fornecer um atendimento compassivo e respeitoso, onde os pacientes se sintam ouvidos e envolvidos em seu próprio cuidado. Nossa equipe está aqui para responder a quaisquer perguntas e fornecer orientações, garantindo que os pacientes tenham todas as informações necessárias para tomar decisões informadas sobre sua saúde.</p>
    
      <p>O Umbrella Medical Center tem o orgulho de ser uma referência em cuidados médicos de qualidade. Estamos comprometidos em continuar aprimorando nossos serviços e oferecer o melhor atendimento possível para a comunidade que servimos.</p>
    </div>
    
    <div class="video-section">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bzu3pAptbOg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  
      

  <footer>
    <p>Entre em contato: telefone - (11) 9999-9999, e-mail - contato@umbrellamedical.com</p>
    <p>By Bruno Dantas</p>
  </footer>
</body>

</html>
